MONGODB_URI = "mongodb+srv://SvetaSveta:Saaaaaaaa@cluster0.rbdvo.mongodb.net"
MONGODB_URI2 = "mongodb+srv://SvetaSveta:Saaaaaa@cluster0.rbdvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "dvxtzwyam"
CLOUDINARY_API_KEY = "549857194891633"
CLOUDINARY_SECRET_KEY = "48dDwpeiX5f6KQa7gZhqgwlfAi8"
ADMIN_EMAIL = "ua@gmail.com"
ADMIN_PASSWORD = "Glusssssss"
JWT_SECRET = "greatstack"
EMPTY_VARIABLE = "Nothing"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
